<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=josefin+Sans:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

.container {
    min-height: 100vh;
    width: 100%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 500px;
    height: 300px;
    color: #fff;
    cursor: pointer;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.front, .back {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.map-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: -1;
}

.card-no {
    font-size: 35px;
    margin-top: 60px;
}

.card-holder {
    font-size: 12px;
    margin-top: 40px;
}

.name {
    font-size: 22px;
    margin-top: 20px;
}

.bar {
    background: #222;
    margin-left: -30px;
    margin-right: -30px;
    height: 60px;
    margin-top: 10px;
}

.card-cvv {
    margin-top: 20px;
}

.card-cvv div {
    flex: 1;
}

.card-cvv img {
    width: 100%;
    display: block;
    line-height: 0;
}

.card-cvv p {
    background: #fff;
    color: #000;
    font-size: 22px;
    padding: 10px 20px;
}

.card-text {
    margin-top: 30px;
    font-size: 14px;
}

.signature {
    margin-top: 30px;
}

.back {
    transform: rotateY(180deg);
}
.row card-no:focus{
    color: #0045c7;
}

.learn-more {
 position: absolute;
 top: 550px;
 left: 47%;
 display: inline-block;
 cursor: pointer;
 outline: none;
 border: 0;
 vertical-align: middle;
 text-decoration: none;
 font-family: inherit;
 font-size: 15px;
}
button.learn-more {
 font-weight: 600;
 color: #382b22;
 text-transform: uppercase;
 padding: 1.25em 2em;
 background: #fff0f0;
 border: 2px solid #b18597;
 border-radius: 0.75em;
 -webkit-transform-style: preserve-3d;
 transform-style: preserve-3d;
 -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
 transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.learn-more::before {
 position: absolute;
 content: '';
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: #f9c4d2;
 border-radius: inherit;
 -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
 box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
 -webkit-transform: translate3d(0, 0.75em, -1em);
 transform: translate3d(0, 0.75em, -1em);
 transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.learn-more:hover {
 background: #ffe9e9;
 -webkit-transform: translate(0, 0.25em);
 transform: translate(0, 0.25em);
}
button.learn-more:hover::before {
 -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
 box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
 -webkit-transform: translate3d(0, 0.5em, -1em);
 transform: translate3d(0, 0.5em, -1em);
}
button.learn-more:active {
 background: #ffe9e9;
 -webkit-transform: translate(0em, 0.75em);
 transform: translate(0em, 0.75em);
}
button.learn-more:active::before {
 -webkit-box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
 box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
 -webkit-transform: translate3d(0, 0, -1em);
 transform: translate3d(0, 0, -1em);
}
    </style>
</head>
<body>
 
    <div class="user"></div>
    <div class="container" >

        <div class="card" >
            <div class="card-inner" >
                <div class="front">
                    <img src="https://i.ibb.co/PYss3yv/map.png" class="map-img">
                    <div class="row">
                        <img src="https://i.ibb.co/G9pDnYJ/chip.png" width="60px">
                        <img src="https://i.ibb.co/WHZ3nRJ/visa.png" width="60px" onclick="rotateCard()" >
                    </div>
                    <div class="row card-no">
                    <label for="">Card Number</label>
                    <input type="number" style="opacity: 0.3;height: 30px;" id="cardNumber" placeholder="Enter Number">
                    </div>
                    <div class="row card-holder">
                  
                        <label for="">Name</label>
                        <label for="">MM/YY</label>
                    </div>
                    <div class="row name">
                       <input type="text"  style="opacity: 0.3; height: 30px;" id="cardName" placeholder="Enter Name">
                       <input type="text"  style="opacity: 0.3;height: 30px;" id="cardDate" placeholder="Enter valid">
            </div>
                </div>
                <div class="back">
                    <img src="https://i.ibb.co/PYss3yv/map.png" class="map-img">
                    <div class="bar"></div>
                    <div class="row card-cvv">
                        <div>
                            <img src="https://i.ibb.co/S6JG8px/pattern.png">
                        </div>
                        <input type="number"  style="opacity: 0.3;height: 30px;width: 50px;">
                    </div>
                    <div class="row card-text">
                        <p>this is a virtual card design using HTML and CSS. You can aslo design something like this.</p>
                    </div>
                    <div class="row signature">
                        <p>CUSTOMER SIGNATURE</p>
                        <img src="https://i.ibb.co/WHZ3nRJ/visa.png" width="80px" onclick="rotateCard()">
                    </div>
                </div>
            </div>
        </div>
        
        </div>
   <div id="toast"></div>
   <script>
    function rotateCard() {
    const cardElement = document.querySelector('.card-inner');
    if (cardElement.style.transform === 'rotateY(180deg)') {
        cardElement.style.transform = 'rotateY(0deg)';
    } else {
        cardElement.style.transform = 'rotateY(180deg)';
    }
}



function renderCard() {
    let idUser=localStorage.getItem("checkLogin")||[];
let users = JSON.parse(localStorage.getItem('listUsers')) || [];
let element='';
for(let i=0;i<users.length;i++){
element+=`
<button class="learn-more" style="top: 100px;"><a href="./homepage.html" style="text-decoration: none;color: black;">Home</a></button>
<button class="learn-more" onclick="pay(${users[i].idUser})" >Card Method</button>

`
}
document.getElementsByClassName(".user").innerHTML=element;
}
renderCard()


function pay(id) {
const cardNumberInput = document.querySelector('#cardNumber');
const cardNameInput = document.querySelector('#cardName');
const cardDateInput = document.querySelector('#cardDate');
let users = JSON.parse(localStorage.getItem("listUsers")) || [];
let index = users.find(user =>{
return user.idUser == id
} );
console.log(index);

const addNumber = cardNumberInput.value;
const addName = cardNameInput.value;
const addDate = cardDateInput.value;
let cards={
number: addNumber,
name: addName,
date:addDate,
}
index.card.push(cards)
localStorage.setItem("listUsers",JSON.stringify(index))
showSuccessCard()
window.location.href = "../pages/homepage.html";
}
   </script>

  
    <script src="../js/toastMessage.js"></script>
</body>
</html> -->